report.fullview.label = Safeguard Full View Report
report.fullview.name = Safeguard Full View Report
report.fullview.projectid.name = Project
report.fullview.projectid.description = Select the project to display report on.
report.fullview.description = Report displaying a report for a date range
report.fullview.startdate = Start Date
report.fullview.startdate.description = Graph all issues created after this date.
report.fullview.enddate = End Date
report.fullview.enddate.description = Graph all issues created before this date.
report.fullview.interval = Interval
report.fullview.interval.days = days
report.fullview.interval.description = Specify the interval (in days) for the report.
report.fullview.startdate.required = A valid "Start Date" is required to generate this report.
report.fullview.enddate.required = A valid "End Date" is required to generate this report.
report.fullview.interval.invalid = The interval must be a number greater than 0.
report.fullview.before.startdate = The "End Date" must be after the "Start Date".
report.fullview.error = Error occurred generating Issue Creation Report.
report.fullview.projectid.invalid = Please select a valid project.
report.fullview.default.interval = The interval specified is invalid - using default interval.
report.fullview.duration = Duration
report.fullview.project = Project 